# maven-groovy-junit

./: .gitignore  README.md  pom.xml
src/main/groovy/com/fjavierpalma/prueba_groovy/: HelloMessageProvider.groovy  LanguageNotFoundException.groovy
src/test/groovy/com/fjavierpalma/prueba_groovy/: HelloMessageProviderTest.groovy
